SERVER_URL=http://localhost:3000
VOICEFLOW_PROJECT_ID=XXXXXX
VOICEFLOW_PROJECT_VERSION=development # or production
VOICEFLOW_GENERAL_RUNTIME_URL=https://general-runtime.voiceflow.com # or your Private cloud runtime URL
PORT=3000
